# EduHunt

./: .gitignore  Dockerfile  Eduhunt.csproj  Eduhunt.sln  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AppSettings/: CloudinarySetting.cs  IdentitySetting.cs
Applications/Answers/: AnswerService.cs
Applications/ApplicactionUsers/: ApplicationUserService.cs
Applications/Cvs/: CvService.cs
Applications/Payment/: PaymentService.cs
Applications/Profile/: ProfileService.cs
Applications/Questions/: QuestionService.cs
Applications/Roadmaps/: RoadmapService.cs
Applications/Scholarship/: ScholarshipService.cs
Applications/Surveys/: SurveyService.cs
DTOs/: CvDto.cs  ScholarshipDto.cs  ScholarshipInfoDto.cs  ServiceResponses.cs  SurveyAnswerDto.cs  SurveyDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Infrastructures/Cloud/: CloudinaryService.cs
Infrastructures/Common/: CommonService.cs
Infrastructures/Middleware/: TokenRefreshMiddleware.cs  TokenValidationMiddleware.cs
Infrastructures/OpenAI/: OpenAIService.cs
Infrastructures/Repositories/: IRepository.cs  IScholarshipInfoes.cs  ISurvey.cs  Repository.cs  ScholarshipRepository.cs
Infrastructures/ScholarshipService/: IScholarship.cs  ScholarshipRepository.cs
Migrations/: 20240910064025_initialize.Designer.cs  20240910064025_initialize.cs  20240915104033_add-table-user-and-role.Designer.cs  20240915104033_add-table-user-and-role.cs  20240927144135_changemodeluser.Designer.cs  20240927144135_changemodeluser.cs  20241005135239_add profile table.Designer.cs  20241005135239_add profile table.cs  20241006084054_AddProfileTable.Designer.cs  20241006084054_AddProfileTable.cs  20241009025225_initial.Designer.cs  20241009025225_initial.cs  20241016070345_addcore.Designer.cs  20241016070345_addcore.cs  20241018030729_AddTableRoadMap.Designer.cs  20241018030729_AddTableRoadMap.cs  20241103075033_AddIsApproveToProfile.Designer.cs  20241103075033_AddIsApproveToProfile.cs  ApplicationDbContextModelSnapshot.cs
Models/Configurations/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CvConfiguration.cs  ProfileConfiguration.cs  QuestionConfiguration.cs  RoadmapConfiguration.cs  RoleConfiguration.cs  ScholarshipCategoryConfiguration.cs  ScholarshipConfiguration.cs  SurveyAnswerConfiguration.cs  SurveyConfiguration.cs  UserConfiguration.cs  UserScholarshipConfiguration.cs  _BaseConfiguration.cs
Models/Contracts/: IHasId.cs  IHasSoftDelete.cs  _Base.cs
Models/Entities/: Answer.cs  ApplicationUser.cs  Category.cs  Cv.cs  Profile.cs  Question.cs  Roadmap.cs  Role.cs  Scholarship.cs  ScholarshipCategory.cs  Survey.cs  SurveyAnswer.cs  (+2 more)
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AddScholarship.cshtml  AddScholarship.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Roadmap.cshtml  Roadmap.cshtml.cs  _ViewImports.cshtml  chat.cshtml  chat.cshtml.cs
Properties/: launchSettings.json
(+33 files in other folders)
